# ssh_crm

./: README.md  pom.xml
src/: applicationContext.xml  db.properties  struts.xml
src/action/: BaseDictAction.java  CustomerAction.java  LinkManAction.java  UserAction.java
src/dao/: BaseDao.java  BaseDictDao.java  CustomerDao.java  LinkManDao.java  UserDao.java
src/dao/impl/: BaseDaoImpl.java  BaseDictDaoImpl.java  CustomerDaoImpl.java  LinkManDaoImpl.java  SaleVisitDaoImpl.java  UserDaoImpl.java
src/domain/: BaseDict.java  Customer.hbm.xml  Customer.java  LinkMan.java  SaleVisit.hbm.xml  User.hbm.xml  User.java
src/junit/: HibrenateJunit.java
src/main/java/action/: SaleVisitAction.java
src/main/java/dao/: SaleVisitDao.java  UserDao.java
src/main/java/dao/impl/: BaseDictDaoImpl.java  CustomerDaoImpl.java  LinkManDaoImpl.java  SaleVisitDaoImpl.java  UserDaoImpl.java
src/main/java/domain/: BaseDict.hbm.xml  Customer.hbm.xml  Customer.java  LinkMan.hbm.xml  LinkMan.java  SaleVisit.java  User.hbm.xml
src/main/java/interceptor/: PrivilegeInterceptor.java
src/main/java/junit/: HibrenateJunit.java
src/main/java/service/: LinkManService.java  SaleVisitService.java  UserService.java
src/main/java/service/impl/: LinkManServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  struts.xml
src/main/resources/webapp/: login.jsp  menu.jsp  regist.jsp
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/jsp/customer/: add.jsp  count.jsp
src/main/resources/webapp/jsp/linkman/: add.jsp  list.jsp
src/main/resources/webapp/jsp/salevisit/: add.jsp  list.jsp
src/main/webapp/jsp/: error.jsp  success.jsp
src/main/webapp/jsp/customer/: list.jsp  selectlist.jsp
src/service/: CustomerService.java  UserService.java
src/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  LinkManServiceImpl.java  SaleVisitServiceImpl.java  UserServiceImpl.java
src/utils/: MD5Utils.java  PageBean.java
web/: index.jsp  login.jsp  menu.jsp  regist.jsp
web/js/: my.js
web/jsp/customer/: add.jsp  list.jsp  selectlist.jsp
web/jsp/linkman/: add.jsp  list.jsp
web/jsp/salevisit/: add.jsp  list.jsp
